/* autoprefixer: off */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  grid-gap: 2em;
}

@media screen and (min-width: 736px) {
  app-root {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-areas: "header header header header" ". main aside ." "footer footer footer footer";
    grid-gap: 1em;
  }
}
